. = TileEmpty #redraw
# = TileWallBrick #solid #redraw
@ = TileBoxKidDown #player #redraw
s = TileCrateStone #pushable #redraw
h = TileHole #redraw
> = TileRightArrow #pushable #redraw
^ = TileUpArrow #pushable #redraw
< = TileLeftArrow #pushable #redraw
v = TileDownArrow #pushable #redraw

#solid = 0x0080
#pushable = 0x0040
#redraw = 0x0100

Level0
........................
.....ssshhh.............
.......sh...............
@ssssssssssssssssssssss.
.ssssssssssssssssssssssh
.ssssssssssshhhhhhhhhhhh
........................
........................

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###..^.....##
##...........#.........#
####......<..v..>>>>>>h#
########...............#
########################

Level2
####....................
####.######h########h##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s.h.ssshhh.##.
####.###############h##.
####....................
