. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player #closedForSearch
s = TileCrateStone #pushable
h = TileHole
> = TileRightArrow #pushable
^ = TileUpArrow #pushable
< = TileLeftArrow #pushable
v = TileDownArrow #pushable

Nicolas
........................
........................
...@sssssssss>^<v......^
........................
........................
........................
........................
........................

Level0
........................
.....ssshhh.............
.......sh...............
@ssssssssssssssssssssss.
.ssssssssssssssssssssssh
.ssssssssssshhhhhhhhhhhh
........................
........................

Level0_5
#@sssssssssssssssssssssv
>sssssssssssssssssssssvs
ss....................ss
ss....................ss
ss....................ss
ss....................ss
s^ssssssssssssssssssss<s
^ssssssssssssssssssssss<

Level0_6
...............>.......v
........................
........................
........................
.......................<
.......................#
........@v#..sssssssv#..
.......#^<....#^ssss<...

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###..^.....##
##...........#.........#
####......<..v..>>>>>>h#
########...............#
########################

Level2
####....................
####.######h########h##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s.h.ssshhh.##.
####.###############h##.
####....................
