. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #pushable
h = TileHole #pushable


#solid = 0x80
#pushable = 0x40


Level0
########################
##........##############
##.h.s@s.......#########
##....s.....s..#########
##..........s..#########
##.h...........#########
##........##############
########################

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###........##
##...........#.........#
####...................#
########...............#
########################

Level2
####....................
####.######.########s##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
