. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #pushable
H = TileHole #pushable


#solid = 0x80
#pushable = 0x40


LevelWithOneBox
########################
########################
##########H....#########
##########.@.s.#########
##########..s..#########
##########.....#########
########################
########################

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###........##
##...........#.........#
####...................#
########...............#
########################

Level2
####....................
####.######.########s##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
