. = TileEmpty #redraw
# = TileWallBrick #solid #redraw
@ = TileBoxKidDown #player #redraw
s = TileCrateStone #pushable #redraw
h = TileHole #pushable #redraw


#solid = 0x0080
#pushable = 0x0040
#redraw = 0x0100

Level0
########################
##........##############
##.h.s@s.......#########
##....s.....s..#########
##..........s..#########
##.h...........#########
##........##############
########################

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###........##
##...........#.........#
####...................#
########...............#
########################

Level2
####....................
####.######.########s##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
