. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #pushable
h = TileHole
> = TileRightArrow #pushable
^ = TileUpArrow #pushable
< = TileLeftArrow #pushable
v = TileDownArrow #pushable

Level_ArrowIntro_0
########################
########################
######.v...###h...######
######>.##>###....######
######s@##.###.^..######
######..##.<......######
########################
########################

Level_ArrowIntro_2
######..................
######..................
...#>h..................
.@..^#..................
.s..v#..................
...#>h..................
######..................
######..................

Level__IDEA
####....................
####.######h########h##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s.h.ssshhh.##.
####.###############h##.
####....................

Level_TestPushables_0
........................
.....ssshhh.............
.......sh...............
@ssssssssssssssssssssss.
.ssssssssssssssssssssssh
.ssssssssssshhhhhhhhhhhh
........................
........................

Level_TestPushables_1
#@sssssssssssssssssssssv
>.ssssssssssssssssssssvs
ss....................ss
ss....................ss
ss....................ss
ss....................ss
s^ssssssssssssssssssss<s
^ssssssssssssssssssssss<

Level_TestPushables_2
...............>.......v
........................
........................
........................
.......................<
.......................#
........@v#..sssssssv#..
.......#^<....#^<<<<<...

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###..^.....##
##...........#.........#
####......<..v..>>>>>>h#
########...............#
########################