. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #pushable
h = TileHole
$ = TileGoal
> = TileRightArrow #pushable
^ = TileUpArrow #pushable
< = TileLeftArrow #pushable
v = TileDownArrow #pushable
d = TileDoorClosed #solid
D = TileDoorOpen #goal

Level_ArrowIntro_0
########################
########################
######.v...#D$h...######
######>.##>######.######
######s@##.##.^...######
######..##.<......######
########################
########################

Level_ArrowIntro_2
########.h..............
########.#..............
vs.#>h...#..............
>@..^#####..............
>v>.v#####..........D...
^..#>h...#..............
########.#..............
########.h..............

Level__IDEA
####...............#....
####.######h########h##.
####......#.#........##D
#....####.#.#.######.###
#.@..####.#.#.######s###
####......s.h.ssshhh.##d
####.###############h##.
####...............#....

Level_TestPushables_0
@.......................
s.......................
>h......................
#......sh...............
.ssssssssssssssssssssssh
.ssssssssssshhhhhhhhhhhh
........................
.......................D

Level_TestPushables_1
#@sssssssssssssssssssssv
>.ssssssssssssssssssssvs
ss....................ss
ss.........D..........ss
ss....................ss
ss....................ss
s^ssssssssssssssssssss<s
^ssssssssssssssssssssss<

Level_TestPushables_2
...............>.......v
v<......................
>v#.....................
#>v#.......D............
.#>v#..................<
..#>v#.................#
...#>h..@v#..sssssssv#..
....#..#^<....#^<<<<<...

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###..^.....##
##...........#.........#
####......<..v..>>>>>>h#
########...............#
########################
