. = TileEmpty #bg
# = TileWallBrick #fg #solid
@ = TileBoxKidDown #fg #player
s = TileCrateStone #fg #push
H = TileHole #bg


#solid = 0x80
#push = 0x40


LevelWithOneBox
########################
########################
##########H....#########
##########.@.s.#########
##########..s..#########
##########.....#########
########################
########################

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###........##
##...........#.........#
####...................#
########...............#
########################

Level2
####....................
####.######.########s##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
