. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #pushable
h = TileHole
$ = TileGoal #goal #pushable
> = TileRightArrow #pushable
^ = TileUpArrow #pushable
< = TileLeftArrow #pushable
v = TileDownArrow #pushable
d = TileDoorClosed #solid
D = TileDoorOpen

LevelEntrance
.ssssssv################
........v###############
.........v##############
..........D#############
....@.....D#############
.........^##############
........^###############
.ssssss^################


Level_ArrowIntro_20
########################
##################D#####
##################h#####
##########......s..#####
##########@.....s..#####
########################
########################
########################

Level_ArrowIntro_30
########################
######d......$....@#####
########################
########################
########################
########################
########################
########################

Level_ArrowIntro_40
########################
########################
######.v...#d.h...######
######>.##>######.######
######s@##.##$^$..######
######..##.<......######
########################
########################

Level_ArrowIntro_3
############............
############............
###..v######............
##.>.^##...#............
##@s.....#.h......D.....
##.>.v######............
###..^######............
############............


Level_ArrowIntro_4
############............
############............
###..v######............
##.>.^##...#............
##@$.....#.h......d.....
##.>.v######............
###..^######............
############............

Level__IDEA
####...............#....
####.######h########h##.
####......#.#........##D
#....####.#.#.######.###
#.@..####.#.#.######s###
####......s.h.ssshhh.##d
####.###############h##.
####...............#....

Level_TestPushables_0
@.......................
s.......................
>h......................
#......sh...............
.ssssssssssssssssssssssh
.ssssssssssshhhhhhhhhhhh
........................
.......................D

Level_TestPushables_1
#@sssssssssssssssssssssv
>.ssssssssssssssssssssvs
ss....................ss
ss.........D..........ss
ss....................ss
ss....................ss
s^ssssssssssssssssssss<s
^ssssssssssssssssssssss<

Level_TestPushables_2
...............>.......v
v<......................
>v#.....................
#>v#.......D............
.#>v#..................<
..#>v#.................#
...#>h..@v#..sssssssv#..
....#..#^<....#^<<<<<...

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###..^.....##
##...........#.........#
####......<..v..>>>>>>h#
########...............#
########################
