TileIndexMask       equ 0b00011111
GroundTileIndexMask equ 0b00000011

TargetNec equ 1
; TargetT100 equ 1
	include "hardware.s8085"

	org MapRamBase
GameStart:
	call GameInit
GameLoop:
	call CheckStopKey
	rc

	call ReadInput
	jz GameLoop ; If none of the movement keys were pressed, jump back

	call PlayerMove
	jc GameLoop

	call Draw
	jmp GameLoop

PlayerMove:
; [B] = pressed key state
; Output:
;  CF = 1 if move was cancelled, 0 otherwise
; Clobbers: assume all

	xra a
	mov d, a ; zero [DE]
	mov e, a

	mov a, b ; restore pressed
	ani KeyLeft
	jz .leftNotPressed
	dcr d
.leftNotPressed:

	mov a, b ; restore pressed
	ani KeyRight
	jz .rightNotPressed
	inr d
.rightNotPressed:

	mov a, d
	ora a
	jnz .skipVertical

	mov a, b ; restore pressed
	ani KeyUp
	jz .upNotPressed
	dcr e
.upNotPressed:

	mov a, b ; restore pressed
	ani KeyDown
	jz .downNotPressed
	inr e
.downNotPressed:

.skipVertical:

	xchg
	shld PlayerDeltaPos
	xchg

	; [DE] = relative movement

	lhld PlayerPos
	mov a, d
	add h
	mov h, a
	mov a, e
	add l
	mov l, a
	xchg ; [D] = x, [E] = y

	; [DE] = new pos

	; Check map boundary
	call IsPosOutOfBounds
	rc ; return with carry if the move should be cancelled

	call TileDataFromPos
	; [B] = Tile index
	; [C] = Tile attrib
	mov a, c

	; Check for solid
	rlc ; [CF] = 1 means solid [CF] = 0 means not solid
	rc ; return with carry if the move should be cancelled

	; Check for pushables
	rlc ; [CF] = 1 means pushable [CF] = 0 means not pushable
	rc ; REMOVE REMOVE REMOVE (just placeholder) - makes pushables solid
	; cc MoveBoxes

	push d ; save new player pos
	di
	lhld PlayerPos
	xchg
	lxi h, TileEmpty
	call DrawTile
	ei
	pop h ; restore new player pos in HL
	shld PlayerPos ; Save position that was previously in [DE]

	ora a ; clear carry to indicate that the move was performed
	ret


; MoveBoxes:
; ; [D] = box x
; ; [E] = box y
; ; [B] = box tile data
; 	push b
; 	push d
; 	push h

; 	; probe pos = box pos + delta
; 	push d ; save box pos
; 	  lhld PlayerDeltaPos ; [HL] = delta
; 	  ; [DE] = box pos
; 	  mov a, d
; 	  add h
; 	  mov d, a
; 	  mov a, e
; 	  add l
; 	  mov e, a

; 	  ; For now, just push a single box at a time
; 	  lxi h, Level.TileData
; 	  ; [DE] = probe pos
; 	  call GetByteAtPos
; 	  mov c, a ; [C] = probed tile
; 	  rlc
; 	  jc .retCf
; 	  rlc
; 	  jc .retCf
; 	; The tile was not empty, so return with CF to cancel move

; .canMove:
; 	; Ok the tile after the box was empty, move the box

; 	;
; 	; Set probe pos to box tile
; 	;
; 	; [HL] = box pos
; 	; [DE] = probe pos
; 	; [B] = box tile
; 	lxi h, Level.TileData
; 	call SetByteAtPos ; TODO: can we use the index versions to avoid recomputing the index

; 	; Draw the new box location
; 	di
; 	lxi h, TileCrateStone ; @hardcode this should be dynamic based on what tile we just pushed.
; 	; [DE] = probe pos
; 	; [HL] = ptr to box tile bitmap
; 	call DrawTile
; 	ei

; 	;
; 	; Set old box pos to empty
; 	; TODO(jkk): For now we just swap
; 	;
; 	; [C] = probed tile
; 	lxi h, Level.TileData
; 	pop d ; [DE] = @POP(box pos)
; 	mov b, c ; [B] = probed tile
; 	call SetByteAtPos

; 	; We don't need to draw an empty tile at old pos, because it will be overdrawn with the player.

; 	; TODO(jkk): support box-trains (loop the above)
; 	pop h
; 	pop d
; 	pop b
; 	ora a ; clear carry flag
; 	ret

; .retCf:
; 	pop h ; [HL] = @POP(box pos)
; 	pop h
; 	pop d
; 	pop b
; 	stc
; 	ret

ReadInput:
; Output:
;  [B], [A] = KeyUp | KeyDown | KeyLeft | KeyRight
;  flags set according to ANI
	lda KeyboardRow6Down
	cma
	mov b, a ; Store NOT of the old row 6 in b
	call ReadArrowKeyRow
	sta KeyboardRow6Down
	ana b
	sta KeyboardRow6Pressed
	ani KeyUp | KeyDown | KeyLeft | KeyRight
	mov b, a
	ret

LoadLevel:
; [HL] = pointer to level
; Clobbers [A]
; TODO(jkk): add compression and decompression
	push b
	push h
	lxi b, Level
.loop:
	mov a, m
	stax b
	inx h
	inx b
	mov a, b
	cpi high(LevelEnd)
	jnz .loop
	mov a, c
	cpi low(LevelEnd)
	jnz .loop

	pop h
	pop b
	ret

GameInit:
	lxi h, LevelWithOneBox
	call LoadLevel

	lda Level.PlayerStartX
	sta PlayerTileX

	lda Level.PlayerStartY
	sta PlayerTileY


;
; FORSÆT HER JAKOB:
;

	call SetInterruptMask_1d
	lxi h, Level.TileData
	mvi d, 0 ; [D] = X = 0
.drawLevelRows:
	mvi e, 0 ; [E] = Y = 0
.drawLevelCols:

	mov b, m ; Tile attrib + ground tile index
	inx h
	mov a, m ; Main tile index
	inx h
	ani TileIndexMask
	jnz .skipGroundTileImage
	mov a, b
	ani GroundTileIndexMask
.skipGroundTileImage:
	push h ; Save level offset
	call TilePtrFromIndex
	mov b, h
	mov c, l ; [BC] = TileIndex * 10

	lxi h, Tiles
	dad b
	; [D] = X
	; [E] = Y
	; [HL] = TileOffset = Tiles + TileIndex
	     ; lxi h, TileWallBrick
	call DrawTile
	pop h ; restore level offset
	inr e ; next Y
	mov a, e
	cpi 8
	jc .drawLevelCols
	inr d
	mov a, d
	cpi 24
	jc .drawLevelRows

	call SetInterruptMask_09

	call Draw
	ret

IndexFromPos:
; [D] = X pos
; [E] = Y pos
; -> [A] = Index
	mov a, d
	add a
	add a
	add a ; + X*8
	add e ; + Y
	ret

SetByteAtPos:
; [B] = byte to set
; [D] = X pos
; [E] = Y pos
; [HL] = points to base of array (max length 255)
; Clobbers: [A] [HL]
	call IndexFromPos

	; intended fallthrough

SetByteAtIndex:
; [B] = byte to set
; [A] = Index
; [HL] = points to base of array (max length 255)
; Clobbers: [A] [HL]
	add l
	mov l, a
	mvi a, 0
	adc h
	mov h, a ; [HL] = TileData + X*8 + Y
	mov m, b ; Set tile attribute
	ret


TileOffsetFromPos:
; [D] = X pos (0 - 23)
; [E] = Y pos (0 - 7)
; -> [BC] = tile offset
; Clobbers [A] [BC]
	mov a, d
	add a
	add a
	add a ; + X*8
	add e ; + Y
	add a ; * 2
	mov c, a
	mvi a, 0
	adc a
	mov b, a
	ret

TileAddressFromPos:
	call TileOffsetFromPos

	; intended fallthrough

TileAddressFromOffset:
; [BC] = tile offset
; -> [HL] = tile data
	lxi h, Level.TileData
	dad b
	ret

TileDataFromPos:
; [D] = X pos
; [E] = Y pos
; -> [BC] = Tile data
; Clobbers [PSW] [A]
	push h
	call TileAddressFromPos
	mov c, m
	inx h
	mov b, m
	pop h
	ret

GetByteAtPos:
; [HL] = points to base of e.g. Level.TileData (or any uint8_t[8][24])
; [D] = X pos
; [E] = Y pos
; -> [A] = Looked up byte
; Clobbers [HL]
	call IndexFromPos

	; intended fallthrough

GetByteAtIndex:
; [HL] = points to base of array (max length 255)
; [A] = Index
; -> [A] Looked up byte
	add l
	mov l, a
	mvi a, 0
	adc h
	mov h, a ; [HL] = TileData + X*8 + Y
	mov a, m ; [A] = tile attribute
	ret

IsPosOutOfBounds:
; [D] = X pos
; [E] = Y pos
; -> [CF] 1 if out of bounds
; Clobbers [A]
	mov a, e ; check y
	adi -8
	rc
	mov a, d ; check x
	adi -24
	ret

Draw:
	call SetInterruptMask_1d

	lhld PlayerPos
	xchg
	lxi h, TileBoxKidDown
	call DrawTile

	call SetInterruptMask_09
	ret

CheckStopKey:
	push b
	in Port81C55B
	mov b,a
	ori 0b00000001
	out Port81C55B
	in Port81C55A
	mov c,a
	mvi a, 0b01111111
	out Port81C55A
	in PortKeyIn
	push psw
	mvi a, 0b11111111
	out Port81C55A
	mov a,b
	ani 0b11111110
	out Port81C55B
	in PortKeyIn
	rrc
	mov a,c
	out Port81C55A
	mov a,b
	out Port81C55B
	pop b
	mov a,b
	rar
	ani 0b11000000
	pop b
	rnz
	inr a
	stc
	ret

	ifdef TargetNec
KeyUp    equ (1 << 1)
KeyDown  equ (1 << 2)
KeyLeft  equ (1 << 3)
KeyRight equ (1 << 4)
	endif
	ifdef TargetT100
KeyUp    equ (1 << 6)
KeyDown  equ (1 << 7)
KeyLeft  equ (1 << 4)
KeyRight equ (1 << 5)
	endif

ReadArrowKeyRow:
	; Result: [A] = bit mask for key state of row given in [C]
	; 1 = pressed, 0 = released
	push b
	di
	in   Port81C55B
	ori  0b00000001
	out  Port81C55B
	in   Port81C55A
	mov  b, a ; save old Port81C55A value
	ifdef TargetNec
		mvi  a, 0b10111111 ; Strobe on row 6
	endif
	ifdef TargetT100
		mvi  a, 0b11011111 ; Strobe on row 5
	endif
	out  Port81C55A
	in   PortKeyIn ; read keyboard bits (0 = pressed)
	mov  c, a

	mov  a, b ; restore Port81C55A
	out  Port81C55A

	mov  a, c
	ei
	pop  b
	cma ; Make 1 mean pressed and 0 mean NOT pressed
	ret

TilePtrFromIndex:
	; [A] = tile_index
	; <- [HL] = Tiles + tile_index * 10
	; <- [BC] = TileIndex * 2
	mvi h, 0
	mov l, a ; [HL] = TileIndex
	dad h ; * 2
	mov b, h
	mov c, l ; [BC] = TileIndex * 2
	dad h ; * 4
	dad h ; * 8
	dad b ; [HL] = TileIndex * 8 + TileIndex * 2 = TileIndex * 10
	ret

DrawTile:
; [hl] = Pointer to 10x8 tile
; [D] = Tile X [0; 23]
; [E] = Tile Y [0;  7]
	push h
	push d
	push b
	push psw

	push h
	call LcdGetBlockMask
	call LcdSelectBlock
	pop h
	call LcdCalcPageAndOffset
	call LcdWaitReady
	out PortLcdCmd ; Set page and offset

	mvi c, 9
.WriteColumns:
	in PortLcdStat
	rlc ; shift busy bit out into carry bit
	jc .WriteColumns ; If cary set, LCD is busy, so keep looping	mov a, m
	mov a, m
	out PortLcdData ; Write column to LCD memory
	inx h
	dcr c
	jnz .WriteColumns

	call LcdWaitReady
	mov a, m
	out PortLcdData ; Write column to LCD memory

	pop psw
	pop b
	pop d
	pop h
	ret

; -----------------------------------------------------------
; Subroutine: LcdGetBlockMask
; Purpose:    Computes segment driver mask (1 << n) for PC-8201A
; Input:      D = TileX (0 to 23)
;             E = TileY (0 to 7)
; Output:     HL = 16-bit Driver Selection Mask (1 << n)
;             B  = Driver Index 'n' (0 to 9)
;             C  = Local TileX offset inside the driver (0 to 4)
; Destroys:   A, B, C, H, L, Flags
; -----------------------------------------------------------

LcdGetBlockMask:
	; BASE INDEX (TileX / 5)
	mov a, d      ; Load TileX into A
	mvi b, 0      ; Initialize B (will hold our driver index 'n')
	mvi c, 5      ; Load constant divisor (5)

.divLoop:
	cmp c         ; Compare working remainder with 5
	jc .checkY    ; If A < 5, division is done
	sub c         ; Subtract 5
	inr b         ; Increment driver index
	jmp .divLoop

.checkY:
	; HANDLE TOP/BOTTOM HALF
	mov c, a      ; SAVE REMAINDER: C is now the local TileX offset (0-4)!

	mov a, e      ; Load TileY into A
	ani 4         ; Check bit 2 (0000 0100). High if TileY >= 4.
	jz .shiftMask ; If zero, it's the top half. Index 'n' is ready.

	; If non-zero, it's the bottom half. Add 5 to the index.
	mov a, b
	adi 5
	mov b, a      ; B now holds final 'n' (5 to 9)

.shiftMask:
	; 16-BIT MASK (1 << n)
	lxi h, 1      ; Start with mask = 1 (16-bit)
	mov a, b      ; Use 'n' as our loop counter
	ora a         ; Is 'n' exactly 0?
	rz            ; If yes, Return immediately (HL is already correct)

.shiftLoop:
	dad h          ; HL = HL * 2. This shifts our 16-bit mask left natively!
	dcr a          ; Decrement shift counter
	jnz .shiftLoop ; Repeat until A is 0

	ret            ; Done. Mask in HL, Local Offset in C, Index in B.

LcdSelectBlock:
; [L] = LCD Block bitmask bits 0-7
; [H] = LCD Block bitmask bits 8-9
	mov a,l
	out Port81C55A
	in Port81C55B
	ani 0b11111100
	ora h
	out Port81C55B
	ret

LcdWaitReady:
	push psw
.again:
	in PortLcdStat
	rlc ; shift busy bit out into carry bit
	jc .again ; If cary set, LCD is busy, so keep looping

	pop psw
	ret

; -----------------------------------------------------------
; Subroutine: LcdCalcPageAndOffset
; Purpose:    Computes the PP0OOOOO byte for HD44102CH LCD driver
; Input:      C = Local TileX offset (0 to 4)  <-- From CALC_LCD_MASK
;             E = TileY (0 to 7)
; Output:     A = Formatted Command Byte (Bits 7,6=Page, 5-0=Offset)
; Destroys:   A, B, D, Flags
; -----------------------------------------------------------

LcdCalcPageAndOffset:
	; Page (Bits 6,7)
	mov a, e      ; Load TileY (0 to 7)
	rrc           ; Rotate right once  (A = P000 000P)
	rrc           ; Rotate right twice (A = PP00 0000)
	ani 0b11000000; Mask out the top/bottom half bit
	mov b, a      ; Save the shifted Page mask in B

	; Offset (Local TileX * 10)
	mov a, c      ; Load Local TileX (0 to 4)
	add a         ; A = x * 2
	mov d, a      ; Save (x * 2) in D for later

	add a         ; A = x * 4
	add a         ; A = x * 8
	add d         ; A = (x * 8) + (x * 2) = x * 10
	              ; A now holds the pixel offset (0, 10, 20, 30, or 40)

	; --- 3. COMBINE PAGE AND OFFSET ---
	ora b         ; Bitwise OR the offset with the Page mask stored in B

	ret           ; Done. The formatted PP0OOOOO byte is ready in A.

SetInterruptMask_1d:
	di
	mvi a, 0x1d
	sim
	ei
	ret

SetInterruptMask_09:
	di
	mvi a, 0x09
	sim
	ei
	ret

;=======================================
; Tile images
Tiles:
  include "tiles.s8085"

;=======================================
; Levels
  include "levels.s8085"

;=======================================
; Game data

PlayerPos:
PlayerTileY: ds 1
PlayerTileX: ds 1

PlayerDeltaPos:
PlayerDeltaY: ds 1
PlayerDeltaX: ds 1

KeyboardRow6Down: ds 1
KeyboardRow6Pressed: ds 1

Level:
.PlayerStartY: ds 1
.PlayerStartX: ds 1
.TileData: ds 8*24*2
LevelEnd: